PORT= 4000
MONGODB_URL = mongodb+srv://IRASUBIZA-Elyse:mongodb@cluster0.nvukaok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dl35xvxhm
CLOUDINARY_API_KEY=637756393351627
CLOUDINARY_API_SECRET=uwqwUI5eV0KumZi6w92DzAVt8XQ